{"schema":"1.0","details":{"displayName":"Parse messages in sleeptimes mailbox","description":"This flow parses SMS-to-email messages in the Sleep Times mailbox that came from a U.S. phone number, and saves the parsed sleep marker data to a spreadsheet. It runs every 20-30 minutes and grabs the latest 25 emails in the Sleep Times mailbox, parses them, and adds the data as new rows in EmailSleepMakers.xlsx (OneDrive). If parsing was successful, the emails are moved to Data-Processed, otherwise they are moved to Data-Failed.","createdTime":"2025-05-07T14:44:56.239146Z","packageTelemetryId":"de66dfa5-81c7-4474-afcd-179127fc0ace","creator":"N/A","sourceEnvironment":""},"resources":{"3837f4c0-112d-40aa-9bcc-92483a26fc22":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Parse messages in sleeptimes mailbox"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cef2ff9b-d161-41ef-b24b-7fd15527404c","2ad3c089-96eb-4905-957e-7aa8268ac92b","9a8e281e-8542-49b5-b202-c16d7bb245ce","5480481d-125c-45e3-8e3a-379f5542b6db"]},"cef2ff9b-d161-41ef-b24b-7fd15527404c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2ad3c089-96eb-4905-957e-7aa8268ac92b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mongefrg@med.umich.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png","comment":"Select the credentials to use for Office 365. If you have not yet setup a credential, or this is your first time importing this flow, create a connection with your credentials under Connections first (left panel) before importing. Connection type: Office 365 Outlook."},"configurableBy":"User","hierarchy":"Child","dependsOn":["cef2ff9b-d161-41ef-b24b-7fd15527404c"]},"9a8e281e-8542-49b5-b202-c16d7bb245ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5480481d-125c-45e3-8e3a-379f5542b6db":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mongefrg@med.umich.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png","comment":"Select the credentials to use for Excel Online for Business. If you have not yet setup a credential, or this is your first time importing this flow, create a connection with your credentials under Connections first (left panel) before importing. Connection type: Excel Online (Business)."},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a8e281e-8542-49b5-b202-c16d7bb245ce"]}}}